events { }

http {
    upstream backend {
        ip_hash;
        server spring-replica-1:8080;
        server spring-replica-2:8080;
        server spring-replica-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /h2-console/ {
            proxy_pass http://backend/h2-console/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}