# Set server port
server.port=8082

# Keep track of instance urls
server.url=http://localhost:8002
server.urls=http://localhost:8001,http://localhost:8003, http://localhost:8004

jwt.secret=97269f04f05d092fe8240476ff676f84e08dc1ccf0210ab0943366f45afe4a14