# Set server port
server.port=8082

# Keep track of instance urls
server.url=http://csx2.ucalgary.ca:8082
server.urls=http://csx1.ucalgary.ca:8081,http://csx2.ucalgary.ca:8083,http://csx3.ucalgary.ca:8084,http://csx3.ucalgary.ca:8085

# Configure H2 to use file mode
spring.datasource.url=jdbc:h2:file:./data/local_db_instance2;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
