spring.application.name=proxy

# Proxy runs on port 8079
server.port=8079

# Initial Primary backend URL (e.g., running on another container or different port)
backend.primary.url=http://localhost:8081
