spring.application.name=proxy

# Proxy runs on port 8079
server.port=8079

# Initial Primary backend URL (e.g., running on another container or different port)
backend.primary.url=http://localhost:8081/api

# TODO: Delete these, since proxy will no longer need to know about replicas/backups
backend.backups.urls=http://spring-replica-2:8080/api,http://spring-replica-3:8080/api