spring.application.name=proxy

# Proxy runs on port 8079 (for now, so I can test locally without docker)
server.port=8079

# Primary backend URL (e.g., running on another container or different port)
# Will eventually update this to have the docker container address (ex: http://server:8080/api
backend.primary.url=http://localhost:8080/api/api

# Backup URLs (e.g., running on another container or different port)
# Will eventually update these to have the actual docker container address
backend.backups.urls=http://backup1:8080/api,http://backup2:8080/api